{
    "mysql": {
        "database": "scratch",
        "user": "scratchuser",
        "password": "scratch2015",
        "host": "scratch.cbwjb7fv2vay.us-west-2.rds.amazonaws.com",
        "port": "3306"
    },

    "server": {

    },
    "app": {
        "layouts": true,
        "themes": true,
        "languages": true
    }
}
